<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="stylesheet" href="Style.css">

    <title>Winner</title>
</head>
<body>
    <section id="winner">
        <div class="winner">
            <h1>Player 3 Wins!</h1>
            <p>Game over! Here are the results…</p>
          <div class="winner_content">
            <div class="scorechart">
              <div id="winner_container" class="winner1">
                <p>Player 3 (Winner!)</p>
                <p>8 Pairs</p>
              </div>
              <div id="winner_container" class="winner2">
                <p>Player 1</p>
                <p> 4 Pairs</p>
              </div>
              <div id="winner_container" class="winner3">
                <p>Player 2</p>
                <p>3 Pairs</p>
              </div>
              <div id="winner_container" class="winner4">
                <p>Player 4</p>
                <p>1 Pairs</p>
              </div>
            </div>
            <div class="restart_newgame">
              <button id="restart"></button>
              <button id="new_game"></button>
            </div>
          </div>
        </div>
      </section>
    
</body>
</html>